export const CANADA = 'Canada';
export const USA = 'USA';

export default [
  { country: USA, text: 'Alabama', value: 'AL' },
  { country: USA, text: 'Alaska', value: 'AK' },
  { country: CANADA, text: 'Alberta', value: 'AB' },
  { country: USA, text: 'American Samoa', value: 'AS' },
  { country: USA, text: 'Arizona', value: 'AZ' },
  { country: USA, text: 'Arkansas', value: 'AR' },
  { country: USA, text: 'Armed Forces Americas', value: 'AA' },
  { country: USA, text: 'Armed Forces Europe', value: 'AE' },
  { country: USA, text: 'Armed Forces Pacific', value: 'AP' },
  { country: CANADA, text: 'British Columbia', value: 'BC' },
  { country: USA, text: 'California', value: 'CA' },
  { country: USA, text: 'Colorado', value: 'CO' },
  { country: USA, text: 'Connecticut', value: 'CT' },
  { country: USA, text: 'Delaware', value: 'DE' },
  { country: USA, text: 'District of Columbia', value: 'DC' },
  { country: USA, text: 'Federated States of Micronesia', value: 'FM' },
  { country: USA, text: 'Florida', value: 'FL' },
  { country: USA, text: 'Georgia', value: 'GA' },
  { country: USA, text: 'Guam', value: 'GU' },
  { country: USA, text: 'Hawaii', value: 'HI' },
  { country: USA, text: 'Idaho', value: 'ID' },
  { country: USA, text: 'Illinois', value: 'IL' },
  { country: USA, text: 'Indiana', value: 'IN' },
  { country: USA, text: 'Iowa', value: 'IA' },
  { country: USA, text: 'Kansas', value: 'KS' },
  { country: USA, text: 'Kentucky', value: 'KY' },
  { country: USA, text: 'Louisiana', value: 'LA' },
  { country: USA, text: 'Maine', value: 'ME' },
  { country: CANADA, text: 'Manitoba', value: 'MB' },
  { country: USA, text: 'Marshall Islands', value: 'MH' },
  { country: USA, text: 'Maryland', value: 'MD' },
  { country: USA, text: 'Massachusetts', value: 'MA' },
  { country: USA, text: 'Michigan', value: 'MI' },
  { country: USA, text: 'Minnesota', value: 'MN' },
  { country: USA, text: 'Mississippi', value: 'MS' },
  { country: USA, text: 'Missouri', value: 'MO' },
  { country: USA, text: 'Montana', value: 'MT' },
  { country: USA, text: 'Nebraska', value: 'NE' },
  { country: USA, text: 'Nevada', value: 'NV' },
  { country: CANADA, text: 'New Brunswick', value: 'NB' },
  { country: USA, text: 'New Hampshire', value: 'NH' },
  { country: USA, text: 'New Jersey', value: 'NJ' },
  { country: USA, text: 'New Mexico', value: 'NM' },
  { country: USA, text: 'New York', value: 'NY' },
  { country: CANADA, text: 'Newfound and Labrador', value: 'NL' },
  { country: USA, text: 'North Carolina', value: 'NC' },
  { country: USA, text: 'North Dakota', value: 'ND' },
  { country: USA, text: 'Northern Mariana Islands', value: 'MP' },
  { country: CANADA, text: 'Northwest Territories', value: 'NT' },
  { country: CANADA, text: 'Nova Scotia', value: 'NS' },
  { country: CANADA, text: 'Nunavut', value: 'NU' },
  { country: USA, text: 'Ohio', value: 'OH' },
  { country: USA, text: 'Oklahoma', value: 'OK' },
  { country: CANADA, text: 'Ontario', value: 'ON' },
  { country: USA, text: 'Oregon', value: 'OR' },
  { country: USA, text: 'Palau', value: 'PW' },
  { country: USA, text: 'Pennsylvania', value: 'PA' },
  { country: CANADA, text: 'Prince Edward Island', value: 'PE' },
  { country: USA, text: 'Puerto Rico', value: 'PR' },
  { country: CANADA, text: 'Quebec', value: 'QC' },
  { country: USA, text: 'Rhode Island', value: 'RI' },
  { country: CANADA, text: 'Saskatchewan', value: 'SK' },
  { country: USA, text: 'South Carolina', value: 'SC' },
  { country: USA, text: 'South Dakota', value: 'SD' },
  { country: USA, text: 'Tennessee', value: 'TN' },
  { country: USA, text: 'Texas', value: 'TX' },
  { country: USA, text: 'Utah', value: 'UT' },
  { country: USA, text: 'Vermont', value: 'VT' },
  { country: USA, text: 'Virgin Islands', value: 'VI' },
  { country: USA, text: 'Virginia', value: 'VA' },
  { country: USA, text: 'Washington', value: 'WA' },
  { country: USA, text: 'West Virginia', value: 'WV' },
  { country: USA, text: 'Wisconsin', value: 'WI' },
  { country: USA, text: 'Wyoming', value: 'WY' },
  { country: CANADA, text: 'Yukon', value: 'YT' }
];
